# TaskFlow

./: TaskFlow.sln  TaskFlow_New.sln  TaskFlow_backup_final.sln  build.txt
.claude/: launch.json  settings.local.json
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
TaskFlow.API/Middleware/: ExceptionMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/Services/: CurrentUserService.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Common/: PagedResult.cs  PaginationQuery.cs  Result.cs
TaskFlow.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
TaskFlow.Application/DTOs/Task/: CreateTaskRequest.cs  TaskResponseDto.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskFlow.Application/Features/Auth/: LoginHandler.cs  RegisterHandler.cs
TaskFlow.Application/Features/Tasks/Create/: CreateTaskHandler.cs
TaskFlow.Application/Features/Tasks/Delete/: DeleteTaskHandler.cs
TaskFlow.Application/Features/Tasks/Get/: GetAllTaskHandler.cs  GetAllTasksHandler.cs
TaskFlow.Application/Features/Tasks/GetById/: GetTaskByIdHandler.cs
TaskFlow.Application/Features/Tasks/Update/: UpdateTaskHandler.cs
TaskFlow.Application/Features/Tasks/UpdateStatus/: UpdateTaskStatusHandler.cs
TaskFlow.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskFlow.Application/Interfaces/Security/: IJwtTokenService.cs  IPasswordHasherService.cs
TaskFlow.Application/Interfaces/Services/: ICurrentUserService.cs
TaskFlow.Application/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.Domain/Constants/: AppUserRoles.cs
TaskFlow.Domain/Entities/: AppUser.cs  TaskItem.cs
TaskFlow.Domain/Enums/: TaskItemStatus.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/DependencyInjection/: ServiceRegistration.cs
TaskFlow.Infrastructure/Migrations/: 20260308225224_InitialCreate.Designer.cs  20260308225224_InitialCreate.cs  20260406205239_AddUsersTable.Designer.cs  20260406205239_AddUsersTable.cs  20260412204003_AddUserIdToTasks.Designer.cs  20260412204003_AddUserIdToTasks.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs
TaskFlow.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskFlow.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
taskflow-ui/: package-lock.json  package.json
taskflow-ui/src/app/: layout.tsx
taskflow-ui/src/app/login/: page.tsx
taskflow-ui/src/app/register/: page.tsx
taskflow-ui/src/app/tasks/: page.tsx
taskflow-ui/src/services/: authService.ts  taskService.ts
taskflow-ui/src/types/: index.ts
